* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html {
  /* scroll-behavior: smooth; */
}

body {
  font-family: sans-serif;
  overscroll-behavior: none;
  overflow: scroll;
}

a {
  text-decoration: none;
  color: #fff;
}
/* ===================== Navbar======================== */
nav {
  height: 12vh;
  width: 100%;
  background: #000000;
  position: relative;
}

.logo-flex-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 28%;
  color: gold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
}
.logo-span {
  font-family: arial;
  font-size: 1rem;
  letter-spacing: 1px;
}
.nav-links {
  width: 50%;
  height: 100%;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.nav-links a:hover {
  color: gold;
  border-bottom: 1px solid;
}
/* ====================== SECTIONS =========================================================== */
.sections {
  display: flex;
  width: 100%;
  background: #071313;
  flex-wrap: wrap;
}

.top-section {
  width: 100%;
  opacity: 0.75;
  max-height: 90vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.top-section_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover,
.flex-cover-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  color: gold;
  background: #0d0908db;
  width: 30%;
  max-width: 250px;
  height: 10%;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 30%;
  transition: all 1s ease-in;
}

.btn:hover {
  color: black;
  background: white;
  width: 30%;
  height: 10%;
  border: 1px solid #000;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 30%;
}

.info-section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.info-text {
  width: 50%;
  min-height: 350px;
  color: #fafafa;
  text-align: center;
  display: flex;
  align-items: center;
}

.title {
  font-size: 2rem;
}

.separator {
  height: 1px;
  background: gold;
  margin: 20px auto;
  width: 100%;
  max-width: 55px;
}

.text-wrapper {
  margin: 0 auto;
  width: 80%;
}

.about {
  color: #fafafa;
}

.visual-menu {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.option {
  width: 50%;
  position: relative;
  color: white;
  font-size: 1.7rem;
  text-transform: uppercase;
  overflow: hidden;
}

.option_img {
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(0.7);
  filter: grayscale(0.7);
  opacity: 0.4;
  object-fit: cover;
  transition: all 0.3s ease-out;
}

.photoHover {
  opacity: 0.2;
  transform: scale(1.15);
}

/* ====================== */

.info-section-ourPlace {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  background: #1e272794;
  padding: 55px 0px;
}
.views {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px 0 50px 0;
}
.sep-container {
  width: 100%;
  height: 50px;
  margin: 60px 0 15px 0;
}
.separator_big {
  height: 1px;
  background: #ffffff4a;
  margin: 20px auto;
  width: 50%;
}
.separator_small {
  height: 1px;
  background: gold;
  margin: 20px auto;
  width: 30px;
}

.view {
  width: 25%;
}

.view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 2s ease-out;
}

.full-whide {
  width: 100%;
}
/* 
===================== our team================ */
.section-title {
  width: 100%;
  color: #fafafa;
  text-align: center;
  font-size: 2rem;
  margin: 20px;
}

.our-team-section {
  display: flex;
  flex-wrap: wrap;
  padding-top: 60px;
}
.person {
  width: 50%;
  display: flex;
  color: #fafafa;
  overflow: hidden;
}
.person:nth-child(4),
.person:nth-child(5) {
  flex-direction: row-reverse;
}
.person-photo {
  width: 50%;
  opacity: 0.75;
  object-fit: cover;
  height: 100%;
}

.about-person {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #00000094;
}
.name1 {
  text-align: center;
}

.about-person-text {
  width: 80%;
  font-size: 0.8rem;
}

/* =============== Gallery================================== */

.section-gallery {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.gallery_img {
  width: 100%;
  height: 100%;
  transition: all 1s ease-out;
  opacity: 0.7;
  object-fit: cover;
  cursor: pointer;
}

.galleryPhotoHover {
  opacity: 1;
  transform: scale(1.15);
}

.gallery_img_block {
  width: 25%;
  overflow: hidden;
  border: 5px solid transparent;
  height: 240px;
  width: 240px;
}

.see-more-btn {
  margin-top: 40px;
  width: 40%;
  max-width: 160px;
  background: #000;
  height: 40px;
  border: 1px solid grey;
  text-align: center;
  color: #000;
}

.popUp {
  position: fixed;
  top: 0;
  left: 0;
  background: #010102d9;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-arrow {
  position: relative;
  left: -10px;
  height: 100px;
  width: 40px;
}

.left-arrow-line-one {
  width: 40px;
  height: 5px;
  transform: rotate(-45deg);
  background: #f1f1f19e;
  position: absolute;
  top: 30px;
}

.left-arrow-line-two {
  width: 40px;
  height: 5px;
  background: #f1f1f19e;
  transform: rotate(45deg);
  position: absolute;
  top: 55px;
}

.right-arrow {
  position: relative;
  left: 10px;
  height: 100px;
  width: 40px;
}

.right-arrow-line-one {
  width: 40px;
  height: 5px;
  transform: rotate(45deg);
  background: #f1f1f19e;
  position: absolute;
  top: 30px;
}

.right-arrow-line-two {
  width: 40px;
  height: 5px;
  background: #f1f1f19e;
  transform: rotate(-45deg);
  position: absolute;
  top: 55px;
}

.popUp-close-icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.popUp-img {
  width: 50%;
}

.hide {
  display: none;
}
.hide-opacity {
  opacity: 0;
}

.close-icon-wrapper {
  position: absolute;
  top: 0;
  margin-left: -33px;
}

.close-icon {
  width: 30px;
  height: 30px;
  position: relative;
}
.close-icon:hover {
  width: 30px;
  background: #00000099;
}

.close-lines {
  width: 100%;
  height: 4px;
  background: #fafafa;
  position: absolute;
  top: 50%;
}

.close-line-one {
  transform: rotate(45deg);
}

.close-line-two {
  transform: rotate(-45deg);
}

/* =========================== SERVICES AND PRICES========*/

.services {
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  color: white;
  flex-direction: column;
  align-items: center;
}

.service-wrapper {
  width: 90%;
  color: white;
  margin: 50px;
}
.prices-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 5px solid #fafafa;
  padding: 10px;
}

.col-3-img {
  width: 15%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin: 2.5% 0;
}
.name-icon {
  font-size: 1.1rem;
}
.text-col-wrapper {
  width: 80%;
  min-width: 660px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 2.5% 0;
}

.col-3 {
  width: 40%;
  min-width: 300px;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.service-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.services-note {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  margin: 2.5%;
}

.services-small-note {
  color: grey;
  font-size: 0.8rem;
}

/* =====================FOOOTER, TIMES AND MAP============== */
footer {
  width: 100%;
  padding-bottom: 50px;
}
.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 30px;
}

.footer-col-3 {
  display: flex;
  color: #fafafa;
  flex-direction: column;
  width: 30%;
  min-width: 260px;
  margin: 3% 1%;
}

.footer-titles {
  text-align: center;
  font-size: 1.7rem;
  margin: 10px 10px 20px 10px;
  text-transform: uppercase;
}
.footer-line {
  width: 100%;
  text-align: center;
  margin: 2%;
}

.footer-line:hover {
  font-weight: 700;
}

.line-right-side {
  padding-left: 2%;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
iframe {
  width: 100%;
  height: 70%;
  min-height: 60vh;
  opacity: 0.5;
}
iframe:hover {
  width: 100%;
  height: 70%;
  opacity: 0.9;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  color: #fafafa;
  padding: 35px 5px;
  background: #00000094;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    transition: all 0.3s;
  }
  .nav-close-icon-firstLine {
    transform: rotate(45deg);
    top: 0;
    position: absolute;
  }
  .nav-close-icon-secondLine {
    transform: rotate(-45deg);
    top: 0;
  }
  .nav-close-icon-thirdLine {
    opacity: 0;
  }

  nav {
    position: fixed;
    top: 0;
    z-index: 1;
    transition: all 0.5s;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    background: #000000;
    flex-direction: column;
    clip-path: circle(50px at 96% -20%);
    -webkit-clip-path: circle(50px at 95% -20%);
    pointer-events: none;
    transition: all 1s ease-out;
    z-index: 1;
  }
  .open {
    clip-path: circle(1150px at 100% -1%);
    -webkit-clip-path: circle(1150px at 100% -1%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a {
    font-size: 25px;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }

  li.fade {
    opacity: 1;
  }
  .remove-scroll {
    overflow: hidden;
  }
  /*   //============= Hide show nav============= */
  .sections {
    padding-top: 10vh;
    transition: 0.5s;
  }

  .sections-modbile-onScrollDown {
    padding-top: 0;
  }

  .nav-mobile {
    top: -10vh;
  }

  /*   ========first section=========== */

  .info-section-ourPlace {
    padding-top: 35px;
  }

  .info-section {
    flex-direction: column-reverse;
  }

  .info-text {
    width: 100%;
    padding-top: 60px;
  }

  .visual-menu {
    width: 100%;
  }

  .sep-container {
    width: 100%;
    height: 50px;
    margin: 0;
    margin-bottom: 10px;
  }

  .view {
    width: 48%;
  }
  .view:nth-child(3) {
    display: none;
  }

  .person {
    width: 100%;
  }

  .person:nth-child(4),
  .person:nth-child(5) {
    flex-direction: row;
  }
  .person:nth-child(2n) {
    flex-direction: row-reverse;
  }

  /*   ========Gallery============ */

  .popUp-img {
    width: 80%;
  }

  .left-arrow .right-arrow {
    left: 0;
  }

  /*   =====prices======== */
  .text-col-wrapper {
    min-width: 100%;
  }

  .col-3 {
    min-width: 100%;
  }

  /* ===footer====== */
}

.wave {
  float: left;
  margin: 20px;
  animation: wave ease-in-out 0.5s infinite alternate;
  transform-origin: center -36px;
  margin-left: 100px;
}

.wave:hover {
  animation-play-state: paused;
  cursor: pointer;
}

.wave img {
  border: 5px solid #f8f8f8;
  display: block;
  width: 200px;
  height: 250px;
}

.wave figcaption {
  text-align: center;
}

.wave:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1.5px solid #ffffff;
  top: -10px;
  left: 50%;
  border-bottom: none;
  border-right: none;
  transform: rotate(35deg);
}

.wave:before {
  content: "";
  position: absolute;
  top: -23px;
  left: 50%;
  display: block;
  height: 44px;
  width: 47px;
  background-image: url(https://cdn.hashnode.com/res/hashnode/image/upload/v1602040503586/FW6g79WBY.png);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  z-index: 16;
}

@keyframes wave {
  0% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

.fa-facebook {  
  background: #3B5998;  
  color: white;
  padding: 5px;
  margin: 10px;
}  

.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  

.fa-instagram {  
  background: #125688;  
  color: white;  
}

/* hover çalışmıyor */
.fa-instagram:hover {
  opacity: 0.9;
}

.fa:hover {  
  opacity: 0.9;  
}